<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test Ascenseur - Digital Process Tools</title>
        <link rel="stylesheet" href="static/css/style.css" type="text/css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="static/js/elevator.js"></script>
    </head>
    <body>
        <div class="elev-container">
            <div class="button-div">
                <p class="sign">Ascenseur #1</p>
                <button type="button" id="elev1-2">2</button>
                <button type="button" id="elev1-1">1</button>
                <button type="button" id="elev1-0">0</button>
            </div>
            <div class="elev-div">
                <img id="elev-1" src="static/images/open_elevator.png">
            </div>
            <div class="floor-div">
                <p id="sec-floor">2e Etage</p>
                <p id="fir-floor">1e Etage</p>
                <p id="rdc">RDC</p>
            </div>
            <div class="elev-div">
                <img id="elev-2" src="static/images/open_elevator.png">
            </div>
            <div class="button-div">
                <p class="sign">Ascenseur #2</p>
                <button type="button" id="elev2-2">2</button>
                <button type="button" id="elev2-1">1</button>
                <button type="button" id="elev2-0">0</button>
            </div>
        </div>
    </body>
</html>